{
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5432;Database=yourDb;Username=yourUsername;Password=yourPassword"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "NB12",
      "Audience": "NB12",
      "SigningKey": "CHANGE_THIS_TO_A_LONG_RANDOM_32+_CHAR_SECRET_KEY",
      "AccessTokenMinutes": 15
    },
    "Refresh": {
      "CookieName": "TokenCookieNB12",
      "RefreshTokenDays": 30
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
